# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/BCD_output.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/Screen.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/Music.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/Chef.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/Input_Coin.v"
verilog xil_defaultlib  "../../../realProject.srcs/sources_1/new/VendingM.v"
verilog xil_defaultlib  "../../../realProject.srcs/sim_1/new/VendingMTb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
