#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Dec 18 22:55:35 2019
# Process ID: 13916
# Log file: D:/Xilinx2014/Workspace/realProject/realProject.runs/synth_1/VendingM.vds
# Journal file: D:/Xilinx2014/Workspace/realProject/realProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VendingM.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg484-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at D:/Xilinx2014/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir D:/Xilinx2014/Workspace/realProject/realProject.cache/wt [current_project]
# set_property parent.project_path D:/Xilinx2014/Workspace/realProject/realProject.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/BCD_output.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Input_Coin.v
#   D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/VendingM.v
# }
# catch { write_hwdef -file VendingM.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top VendingM -part xc7z020clg484-1
Command: synth_design -top VendingM -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 238.820 ; gain = 74.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VendingM' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/VendingM.v:1]
INFO: [Synth 8-638] synthesizing module 'Controller' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:1]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter Cereal_No bound to: 4'b0001 
	Parameter Cereal_Choco bound to: 4'b0010 
	Parameter Cereal_Confu bound to: 4'b0100 
	Parameter Cereal_Grae bound to: 4'b1000 
	Parameter Milk_No bound to: 3'b001 
	Parameter Milk_Ice bound to: 3'b010 
	Parameter Milk_Hot bound to: 3'b100 
	Parameter COST_Choco bound to: 5'b01101 
	Parameter COST_Confu bound to: 5'b01101 
	Parameter COST_Grae bound to: 5'b10001 
	Parameter COST_Hot bound to: 5'b00011 
	Parameter COST_Ice bound to: 5'b00011 
	Parameter COST_Double bound to: 5'b00101 
	Parameter COST_Rand bound to: 5'b00101 
	Parameter ON bound to: 1'b1 
	Parameter OFF bound to: 1'b0 
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:42]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:58]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:90]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:133]
INFO: [Synth 8-256] done synthesizing module 'Controller' (1#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Controller.v:1]
INFO: [Synth 8-638] synthesizing module 'Input_Coin' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Input_Coin.v:1]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter ON bound to: 1'b1 
	Parameter OFF bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'BCD_output' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/BCD_output.v:1]
INFO: [Synth 8-256] done synthesizing module 'BCD_output' (2#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/BCD_output.v:1]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Input_Coin.v:32]
INFO: [Synth 8-256] done synthesizing module 'Input_Coin' (3#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Input_Coin.v:1]
INFO: [Synth 8-638] synthesizing module 'Chef' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:1]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter OUT_OFF bound to: 3'b000 
	Parameter OUT_1 bound to: 3'b001 
	Parameter OUT_2 bound to: 3'b010 
	Parameter OUT_3 bound to: 3'b100 
	Parameter MK_OFF bound to: 2'b00 
	Parameter MK_HOT bound to: 2'b10 
	Parameter MK_ICE bound to: 2'b01 
	Parameter ON bound to: 1'b1 
	Parameter OFF bound to: 1'b0 
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:38]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:50]
WARNING: [Synth 8-639] system function call 'random' not supported [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:108]
INFO: [Synth 8-256] done synthesizing module 'Chef' (4#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:1]
INFO: [Synth 8-638] synthesizing module 'Music' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:1]
	Parameter S0 bound to: 1'b0 
	Parameter S1 bound to: 1'b1 
	Parameter DA bound to: 9'b100100000 
	Parameter F bound to: 9'b010000000 
	Parameter G bound to: 9'b001000000 
	Parameter A bound to: 9'b000100000 
	Parameter C2 bound to: 9'b000010000 
	Parameter D2 bound to: 9'b000001000 
	Parameter E2 bound to: 9'b000000100 
	Parameter F2 bound to: 9'b000000010 
	Parameter A2 bound to: 9'b000000001 
	Parameter OFF bound to: 9'b000000000 
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:42]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:52]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:51]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:51]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:60]
WARNING: [Synth 8-567] referenced signal 'mem' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:60]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:60]
INFO: [Synth 8-4471] merging register 'mem_reg[2][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[3][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[5][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[7][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[8][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[9][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[10][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[11][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[13][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[14][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[15][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[16][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[17][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[18][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[19][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[20][8:0]' into 'mem_reg[4][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[21][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[22][8:0]' into 'mem_reg[6][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[23][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[24][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[25][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[26][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[27][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[28][8:0]' into 'mem_reg[4][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[29][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[30][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[31][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[32][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[33][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[34][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[35][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[36][8:0]' into 'mem_reg[4][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[37][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[38][8:0]' into 'mem_reg[6][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[39][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[40][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[41][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[42][8:0]' into 'mem_reg[0][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[43][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[44][8:0]' into 'mem_reg[12][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[48][8:0]' into 'mem_reg[46][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[50][8:0]' into 'mem_reg[46][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[51][8:0]' into 'mem_reg[49][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[52][8:0]' into 'mem_reg[46][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[53][8:0]' into 'mem_reg[49][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[54][8:0]' into 'mem_reg[6][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[55][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[56][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[57][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[59][8:0]' into 'mem_reg[58][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[60][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[61][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[62][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-4471] merging register 'mem_reg[63][8:0]' into 'mem_reg[1][8:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:28]
INFO: [Synth 8-256] done synthesizing module 'Music' (5#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Music.v:1]
INFO: [Synth 8-638] synthesizing module 'Screen' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:1]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
	Parameter S3 bound to: 2'b11 
	Parameter OFF bound to: 0 - type: integer 
	Parameter First_4 bound to: 786432 - type: integer 
	Parameter First_5 bound to: 917504 - type: integer 
	Parameter First_6 bound to: 1611595776 - type: integer 
	Parameter First_7 bound to: 1880064000 - type: integer 
	Parameter First_8 bound to: 1879523824 - type: integer 
	Parameter First_9 bound to: 1879555848 - type: integer 
	Parameter First_10 bound to: 2147458949 - type: integer 
	Parameter First_11 bound to: -798781 - type: integer 
	Parameter First_12 bound to: -921649 - type: integer 
	Parameter First_13 bound to: 1021440783 - type: integer 
	Parameter First_14 bound to: 2143678479 - type: integer 
	Parameter First_15 bound to: 1870749700 - type: integer 
	Parameter First_16 bound to: 1661062148 - type: integer 
	Parameter First_17 bound to: 1610702364 - type: integer 
	Parameter First_18 bound to: 1610980915 - type: integer 
	Parameter First_19 bound to: 587284031 - type: integer 
	Parameter First_20 bound to: -536789443 - type: integer 
	Parameter First_21 bound to: -268232577 - type: integer 
	Parameter First_22 bound to: 2147238013 - type: integer 
	Parameter First_23 bound to: 1879375608 - type: integer 
	Parameter First_24 bound to: 1879425520 - type: integer 
	Parameter First_25 bound to: 1879801856 - type: integer 
	Parameter First_26 bound to: 1611595776 - type: integer 
	Parameter First_27 bound to: 917504 - type: integer 
	Parameter First_28 bound to: 786432 - type: integer 
	Parameter Second_3 bound to: 6144 - type: integer 
	Parameter Second_4 bound to: 14336 - type: integer 
	Parameter Second_5 bound to: 30720 - type: integer 
	Parameter Second_6 bound to: 1610643456 - type: integer 
	Parameter Second_7 bound to: 1879109632 - type: integer 
	Parameter Second_8 bound to: 1879167472 - type: integer 
	Parameter Second_9 bound to: 1879293704 - type: integer 
	Parameter Second_10 bound to: 2147458949 - type: integer 
	Parameter Second_11 bound to: -798781 - type: integer 
	Parameter Second_12 bound to: -921649 - type: integer 
	Parameter Second_13 bound to: 1021440783 - type: integer 
	Parameter Second_14 bound to: 2143678479 - type: integer 
	Parameter Second_15 bound to: 1870749700 - type: integer 
	Parameter Second_16 bound to: 1661062148 - type: integer 
	Parameter Second_17 bound to: 1610702364 - type: integer 
	Parameter Second_18 bound to: 1610980915 - type: integer 
	Parameter Second_19 bound to: 587284031 - type: integer 
	Parameter Second_20 bound to: -536789443 - type: integer 
	Parameter Second_21 bound to: -268232577 - type: integer 
	Parameter Second_22 bound to: 2147369085 - type: integer 
	Parameter Second_23 bound to: 1879211768 - type: integer 
	Parameter Second_24 bound to: 1879142896 - type: integer 
	Parameter Second_25 bound to: 1879093248 - type: integer 
	Parameter Second_26 bound to: 1610635264 - type: integer 
	Parameter Second_27 bound to: 22528 - type: integer 
	Parameter Second_28 bound to: 14336 - type: integer 
	Parameter Second_29 bound to: 6144 - type: integer 
	Parameter Third_6 bound to: 201326592 - type: integer 
	Parameter Third_7 bound to: 234881024 - type: integer 
	Parameter Third_8 bound to: 234888824 - type: integer 
	Parameter Third_9 bound to: 234894280 - type: integer 
	Parameter Third_10 bound to: 268427493 - type: integer 
	Parameter Third_11 bound to: 536770675 - type: integer 
	Parameter Third_12 bound to: 536756095 - type: integer 
	Parameter Third_13 bound to: 127680239 - type: integer 
	Parameter Third_14 bound to: 267959823 - type: integer 
	Parameter Third_15 bound to: 233843716 - type: integer 
	Parameter Third_16 bound to: 207632388 - type: integer 
	Parameter Third_17 bound to: 201337228 - type: integer 
	Parameter Third_18 bound to: 201372623 - type: integer 
	Parameter Third_19 bound to: 73409487 - type: integer 
	Parameter Third_20 bound to: 469772109 - type: integer 
	Parameter Third_21 bound to: 503347327 - type: integer 
	Parameter Third_22 bound to: 268427517 - type: integer 
	Parameter Third_23 bound to: 234894264 - type: integer 
	Parameter Third_24 bound to: 234888824 - type: integer 
	Parameter Third_25 bound to: 234881024 - type: integer 
	Parameter Third_26 bound to: 201326592 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:145]
WARNING: [Synth 8-567] referenced signal 'ON' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:141]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:141]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:141]
WARNING: [Synth 8-567] referenced signal 'count2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:141]
WARNING: [Synth 8-567] referenced signal 'order' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:141]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:159]
WARNING: [Synth 8-567] referenced signal 'count2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:159]
WARNING: [Synth 8-567] referenced signal 'order' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:159]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:159]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:168]
WARNING: [Synth 8-567] referenced signal 'is_first' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:168]
WARNING: [Synth 8-567] referenced signal 'count2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:168]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:177]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:177]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:185]
WARNING: [Synth 8-567] referenced signal 'count2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:185]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:194]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:193]
WARNING: [Synth 8-567] referenced signal 'mem1' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:193]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:193]
WARNING: [Synth 8-567] referenced signal 'order' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:193]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:205]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:204]
WARNING: [Synth 8-567] referenced signal 'is_first' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:204]
WARNING: [Synth 8-567] referenced signal 'mem2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:204]
WARNING: [Synth 8-567] referenced signal 'count2' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:204]
INFO: [Synth 8-226] default block is never used [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:216]
WARNING: [Synth 8-567] referenced signal 'STATE' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:215]
WARNING: [Synth 8-567] referenced signal 'order' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:215]
WARNING: [Synth 8-567] referenced signal 'mem3' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:215]
WARNING: [Synth 8-567] referenced signal 'count' should be on the sensitivity list [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:215]
INFO: [Synth 8-4471] merging register 'mem1_reg[1][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[2][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[25][31:0]' into 'mem1_reg[5][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[26][31:0]' into 'mem1_reg[4][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[27][31:0]' into 'mem1_reg[3][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[28][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[29][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[30][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem1_reg[31][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[0][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[1][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[9][31:0]' into 'mem1_reg[9][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[10][31:0]' into 'mem1_reg[10][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[11][31:0]' into 'mem1_reg[11][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[12][31:0]' into 'mem1_reg[12][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[13][31:0]' into 'mem1_reg[13][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[14][31:0]' into 'mem1_reg[14][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[15][31:0]' into 'mem1_reg[15][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[16][31:0]' into 'mem1_reg[16][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[17][31:0]' into 'mem1_reg[17][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[18][31:0]' into 'mem1_reg[18][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[19][31:0]' into 'mem1_reg[19][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[20][31:0]' into 'mem1_reg[20][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[27][31:0]' into 'mem2_reg[3][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[28][31:0]' into 'mem2_reg[2][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[29][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[30][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem2_reg[31][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[0][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[1][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[2][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[3][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[4][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[23][31:0]' into 'mem3_reg[7][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[24][31:0]' into 'mem3_reg[6][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[25][31:0]' into 'mem3_reg[5][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[26][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[27][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[28][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[29][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[30][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-4471] merging register 'mem3_reg[31][31:0]' into 'mem1_reg[0][31:0]' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:106]
INFO: [Synth 8-256] done synthesizing module 'Screen' (6#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:1]
INFO: [Synth 8-256] done synthesizing module 'VendingM' (7#1) [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/VendingM.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 272.930 ; gain = 108.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 272.930 ; gain = 108.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 272.930 ; gain = 108.273
---------------------------------------------------------------------------------
ROM "ORDER" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "ORDER0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "Screen_Signal0" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Input_Coin.v:62]
ROM "RETURN_STATE" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "inp_coin1" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "STATE0" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Chef.v:50]
ROM "STATE0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "STATE0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "STATE0" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "paper" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "cereal" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "cereal" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "milk" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "random" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "STATE0" won't be mapped to RAM because it is too sparse.
ROM "STATE0" won't be mapped to RAM because it is too sparse.
ROM "is_first1" won't be mapped to RAM because it is too sparse.
ROM "order0" won't be mapped to RAM because it is too sparse.
ROM "order0" won't be mapped to RAM because it is too sparse.
WARNING: [Synth 8-327] inferring latch for variable 'order_reg' [D:/Xilinx2014/Workspace/realProject/realProject.srcs/sources_1/new/Screen.v:161]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 324.508 ; gain = 159.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      9 Bit        Muxes := 2     
	  64 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 13    
	   4 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VendingM 
Detailed RTL Component Info : 
Module Controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      9 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
Module BCD_output 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 4     
Module Input_Coin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module Chef 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module Music 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  64 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
Module Screen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from D:/Xilinx2014/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/Xilinx2014/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx2014/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx2014/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/Xilinx2014/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/Xilinx2014/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 440.695 ; gain = 276.039
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "cont/ORDER" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "cont/ORDER0" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "cont/Screen_Signal0" won't be mapped to RAM because it is too sparse.
ROM "inpC/STATE0" won't be mapped to RAM because it is too sparse.
WARNING: [Synth 8-3917] design VendingM has port BCD[7] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[6] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[5] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[4] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[3] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[2] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[1] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port BCD[0] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port random_make[3] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port random_make[2] driven by constant 0
WARNING: [Synth 8-3917] design VendingM has port random_make[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 440.695 ; gain = 276.039
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 440.695 ; gain = 276.039

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cont/COST_Cereal_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[15][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[14][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[13][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[12][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[10][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[9][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[22][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[21][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[20][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[19][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[18][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[17][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[16][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[15][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[14][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[13][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[12][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[10][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[9][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[22][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[21][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[20][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[19][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[18][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[17][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[16][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[15][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[13][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[10][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[9][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[22][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[21][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[20][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[19][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[18][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[17][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[16][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[15][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[14][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[13][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[12][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[10][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[9][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[22][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[21][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[20][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[19][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[18][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[17][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[22][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[21][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[20][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[19][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[18][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[17][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[15][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[13][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[12][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[11][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[10][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sc/mem3_reg[9][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sc/mem3_reg[5][5] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[0][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[1][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[4][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[6][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[12][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[45][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[46][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[47][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[49][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][8] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][7] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][6] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][5] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][4] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][3] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][2] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][1] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\song/mem_reg[58][0] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][31] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][30] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][29] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][28] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][27] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][26] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][25] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][24] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][23] ) is unused and will be removed from module VendingM.
WARNING: [Synth 8-3332] Sequential element (\sc/mem1_reg[0][22] ) is unused and will be removed from module VendingM.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 473.371 ; gain = 308.715

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |    15|
|4     |LUT2   |    39|
|5     |LUT3   |    22|
|6     |LUT4   |    64|
|7     |LUT5   |    54|
|8     |LUT6   |   179|
|9     |MUXF7  |     1|
|10    |FDCE   |    15|
|11    |FDRE   |    40|
|12    |LD     |     3|
|13    |IBUF   |    15|
|14    |OBUF   |   141|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   598|
|2     |  chef   |Chef       |    32|
|3     |  cont   |Controller |   249|
|4     |  inpC   |Input_Coin |   118|
|5     |  sc     |Screen     |     9|
|6     |  song   |Music      |    33|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 473.371 ; gain = 308.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1866 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 473.371 ; gain = 288.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 473.371 ; gain = 308.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
237 Infos, 146 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 521.676 ; gain = 336.883
# write_checkpoint -noxdef VendingM.dcp
# catch { report_utilization -file VendingM_utilization_synth.rpt -pb VendingM_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 521.676 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 22:56:02 2019...
